// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout/HeaderMenuPageItem Header Menu Page Item 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <a
        aria-current="page"
        className="Link"
        href="/"
        onClick={[Function]}
        onMouseEnter={[Function]}
        style={Object {}}
      >
        blog
      </a>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <a
        aria-current="page"
        className="Link"
        href="/"
        onClick={[Function]}
        onMouseEnter={[Function]}
        style={Object {}}
      >
        blog
      </a>
    </div>
  </body>
</div>
`;
