// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout/LogoLink Logo Link 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <a
        aria-current="page"
        aria-label="Blog"
        className="Banner"
        data-brand="Blog"
        href="/"
        onClick={[Function]}
        onMouseEnter={[Function]}
        style={Object {}}
      >
        <svg
          aria-label="Kuroite"
          className="Icon"
          height="1em"
          role="img"
          viewBox="0 0 52 52"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            transform="translate(0,52) scale(0.1,-0.1)"
          >
            <path
              d="M145 499c-95 -47 -145 -129 -145 -237l0 -67 98 -98 97 -97 66 0
c37 0 83 7 103 15 52 22 111 78 135 130 26 55 29 164 6 219 -22 52 -78 111
-130 135 -60 28 -173 29 -230 0z m197 -95c78 -40 113 -162 69 -241 -56 -99
-185 -123 -268 -50 -64 56 -81 142 -43 217 44 86 152 119 242 74z"
              fill="#e44d26"
            />
            <circle
              cx="452%"
              cy="435%"
              fill="#dd3a0a"
              r="95"
            />
          </g>
        </svg>
      </a>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <a
        aria-current="page"
        aria-label="Blog"
        className="Banner"
        data-brand="Blog"
        href="/"
        onClick={[Function]}
        onMouseEnter={[Function]}
        style={Object {}}
      >
        <svg
          aria-label="Kuroite"
          className="Icon"
          height="1em"
          role="img"
          viewBox="0 0 52 52"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            transform="translate(0,52) scale(0.1,-0.1)"
          >
            <path
              d="M145 499c-95 -47 -145 -129 -145 -237l0 -67 98 -98 97 -97 66 0
c37 0 83 7 103 15 52 22 111 78 135 130 26 55 29 164 6 219 -22 52 -78 111
-130 135 -60 28 -173 29 -230 0z m197 -95c78 -40 113 -162 69 -241 -56 -99
-185 -123 -268 -50 -64 56 -81 142 -43 217 44 86 152 119 242 74z"
              fill="#e44d26"
            />
            <circle
              cx="452%"
              cy="435%"
              fill="#dd3a0a"
              r="95"
            />
          </g>
        </svg>
      </a>
    </div>
  </body>
</div>
`;
