// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout/FooterNotice Footer Notice 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <small
        className="Notice"
      >
        ©
        2020-2021
        <a
          className="Account"
          href="https://github.com/gitHubAccount/"
        >
          @
          gitHubAccount
        </a>
      </small>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <small
        className="Notice"
      >
        ©
        2020-2021
        <a
          className="Account"
          href="https://github.com/gitHubAccount/"
        >
          @
          gitHubAccount
        </a>
      </small>
    </div>
  </body>
</div>
`;
