// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/TagIconList Tag List 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="TagIconList"
      >
        <svg
          className="WithIcon"
          fill="currentColor"
          height="1em"
          stroke="currentColor"
          strokeWidth="0"
          style={
            Object {
              "color": undefined,
            }
          }
          viewBox="0 0 512 512"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"
          />
        </svg>
        <div
          className="Tag"
        >
          <a
            className="Tag"
            href="/tags/React"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            React
          </a>
        </div>
        <div
          className="Tag"
        >
          <a
            className="Tag"
            href="/tags/TypeScript"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            TypeScript
          </a>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="TagIconList"
      >
        <svg
          className="WithIcon"
          fill="currentColor"
          height="1em"
          stroke="currentColor"
          strokeWidth="0"
          style={
            Object {
              "color": undefined,
            }
          }
          viewBox="0 0 512 512"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"
          />
        </svg>
        <div
          className="Tag"
        >
          <a
            className="Tag"
            href="/tags/React"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            React
          </a>
        </div>
        <div
          className="Tag"
        >
          <a
            className="Tag"
            href="/tags/TypeScript"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            TypeScript
          </a>
        </div>
      </div>
    </div>
  </body>
</div>
`;
