// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout/FooterNav Footer Nav 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <nav
        aria-label="フッタナビゲーション"
        className="Nav"
      >
        <ul
          className="List"
        >
          <li>
            <a
              className="Link"
              href="/privacy-policy/"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              プライバシーポリシー
            </a>
          </li>
        </ul>
        <ul
          className="List"
        >
          <li>
            <span
              className="Link"
            >
              <label
                className="I18nMode"
              >
                <input
                  aria-label="英語アイコン"
                  className="Checkbox"
                  data-testid="i18nModeCheckbox"
                  onClick={[Function]}
                  type="checkbox"
                />
                <span
                  className="Icon"
                >
                  🇺🇸
                </span>
              </label>
            </span>
          </li>
        </ul>
      </nav>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <nav
        aria-label="フッタナビゲーション"
        className="Nav"
      >
        <ul
          className="List"
        >
          <li>
            <a
              className="Link"
              href="/privacy-policy/"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              プライバシーポリシー
            </a>
          </li>
        </ul>
        <ul
          className="List"
        >
          <li>
            <span
              className="Link"
            >
              <label
                className="I18nMode"
              >
                <input
                  aria-label="英語アイコン"
                  className="Checkbox"
                  data-testid="i18nModeCheckbox"
                  onClick={[Function]}
                  type="checkbox"
                />
                <span
                  className="Icon"
                >
                  🇺🇸
                </span>
              </label>
            </span>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</div>
`;
