// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots css/base/particles/fluidFixedContainer Fluid Fixed Container 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="fluidFixedContainer"
        style={
          Object {
            "border": "1px solid red",
          }
        }
      >
        <h1
          style={
            Object {
              "border": "1px solid orange",
            }
          }
        >
          hello world
        </h1>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="fluidFixedContainer"
        style={
          Object {
            "border": "1px solid red",
          }
        }
      >
        <h1
          style={
            Object {
              "border": "1px solid orange",
            }
          }
        >
          hello world
        </h1>
      </div>
    </div>
  </body>
</div>
`;
