// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Blog/Footer Footer 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="Footer"
      >
        <nav
          aria-label="ブログフッタナビゲーション"
          className="Nav"
        >
          <ul
            className="NavList"
          >
            <li>
              <ul
                className="NavList"
              >
                <li>
                  <a
                    aria-label="Twitterで共有する"
                    className="TwitterLink"
                    href="https://twitter.com/intent/tweet?text=blog title%0ahttp://localhost:6006/about/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                        <path
                          d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    aria-label="Hatenaブックマークで共有する"
                    className="HatenaBookmarkLink"
                    href="http://b.hatena.ne.jp/add?mode=confirm&title=blog title&url=http://localhost:6006/about/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      aria-label="Hatena Bookmark Icon"
                      fill="currentColor"
                      height="1em"
                      role="img"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title />
                      <path
                        d="M20.47 0C22.42 0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42 0 20.47V3.53C0 1.58 1.58 0 3.53 0h16.94zm-3.705 14.47c-.78 0-1.41.63-1.41 1.41s.63 1.414 1.41 1.414 1.41-.645 1.41-1.425-.63-1.41-1.41-1.41zM8.61 17.247c1.2 0 2.056-.042 2.58-.12.526-.084.976-.222 1.32-.412.45-.232.78-.564 1.02-.99s.36-.915.36-1.48c0-.78-.21-1.403-.63-1.87-.42-.48-.99-.734-1.74-.794.66-.18 1.156-.45 1.456-.81.315-.344.465-.824.465-1.424 0-.48-.103-.885-.3-1.26-.21-.36-.493-.645-.883-.87-.345-.195-.735-.315-1.215-.405-.464-.074-1.29-.12-2.474-.12H5.654v10.486H8.61zm.736-4.185c.705 0 1.185.088 1.44.262.27.18.39.495.39.93 0 .405-.135.69-.42.855-.27.18-.765.254-1.44.254H8.31v-2.297h1.05zm8.656.706v-7.06h-2.46v7.06H18zM8.925 9.08c.71 0 1.185.08 1.432.24.245.16.367.435.367.83 0 .38-.13.646-.39.804-.265.154-.747.232-1.452.232h-.57V9.08h.615z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <span
                    aria-label="このページのリンクをコピーする"
                    className="ClipboardLink"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      onClick={[Function]}
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 16 16"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.001 1.001 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z"
                      />
                      <path
                        d="M5.712 6.96l.167-.167a1.99 1.99 0 01.896-.518 1.99 1.99 0 01.518-.896l.167-.167A3.004 3.004 0 006 5.499c-.22.46-.316.963-.288 1.46z"
                      />
                      <path
                        d="M6.586 4.672A3 3 0 007.414 9.5l.775-.776a2 2 0 01-.896-3.346L9.12 3.55a2 2 0 012.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 00-4.243-4.243L6.586 4.672z"
                      />
                      <path
                        d="M10 9.5a2.99 2.99 0 00.288-1.46l-.167.167a1.99 1.99 0 01-.896.518 1.99 1.99 0 01-.518.896l-.167.167A3.004 3.004 0 0010 9.501z"
                      />
                    </svg>
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div
          className="FooterInfo"
        >
          <nav
            aria-label="ブログページナビゲーション"
            className="Pager"
          >
            <ul
              className="PagerList"
            >
              <li>
                <a
                  className="PagerLink"
                  href="/about/"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  rel="prev"
                >
                  ← 
                  about
                </a>
              </li>
              <li>
                <a
                  className="PagerLink"
                  href="/about/"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  rel="next"
                >
                  about
                   →
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="Footer"
      >
        <nav
          aria-label="ブログフッタナビゲーション"
          className="Nav"
        >
          <ul
            className="NavList"
          >
            <li>
              <ul
                className="NavList"
              >
                <li>
                  <a
                    aria-label="Twitterで共有する"
                    className="TwitterLink"
                    href="https://twitter.com/intent/tweet?text=blog title%0ahttp://localhost:6006/about/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="M0 0h24v24H0z"
                          fill="none"
                        />
                        <path
                          d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    aria-label="Hatenaブックマークで共有する"
                    className="HatenaBookmarkLink"
                    href="http://b.hatena.ne.jp/add?mode=confirm&title=blog title&url=http://localhost:6006/about/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      aria-label="Hatena Bookmark Icon"
                      fill="currentColor"
                      height="1em"
                      role="img"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title />
                      <path
                        d="M20.47 0C22.42 0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42 0 20.47V3.53C0 1.58 1.58 0 3.53 0h16.94zm-3.705 14.47c-.78 0-1.41.63-1.41 1.41s.63 1.414 1.41 1.414 1.41-.645 1.41-1.425-.63-1.41-1.41-1.41zM8.61 17.247c1.2 0 2.056-.042 2.58-.12.526-.084.976-.222 1.32-.412.45-.232.78-.564 1.02-.99s.36-.915.36-1.48c0-.78-.21-1.403-.63-1.87-.42-.48-.99-.734-1.74-.794.66-.18 1.156-.45 1.456-.81.315-.344.465-.824.465-1.424 0-.48-.103-.885-.3-1.26-.21-.36-.493-.645-.883-.87-.345-.195-.735-.315-1.215-.405-.464-.074-1.29-.12-2.474-.12H5.654v10.486H8.61zm.736-4.185c.705 0 1.185.088 1.44.262.27.18.39.495.39.93 0 .405-.135.69-.42.855-.27.18-.765.254-1.44.254H8.31v-2.297h1.05zm8.656.706v-7.06h-2.46v7.06H18zM8.925 9.08c.71 0 1.185.08 1.432.24.245.16.367.435.367.83 0 .38-.13.646-.39.804-.265.154-.747.232-1.452.232h-.57V9.08h.615z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <span
                    aria-label="このページのリンクをコピーする"
                    className="ClipboardLink"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      onClick={[Function]}
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 16 16"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.001 1.001 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z"
                      />
                      <path
                        d="M5.712 6.96l.167-.167a1.99 1.99 0 01.896-.518 1.99 1.99 0 01.518-.896l.167-.167A3.004 3.004 0 006 5.499c-.22.46-.316.963-.288 1.46z"
                      />
                      <path
                        d="M6.586 4.672A3 3 0 007.414 9.5l.775-.776a2 2 0 01-.896-3.346L9.12 3.55a2 2 0 012.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 00-4.243-4.243L6.586 4.672z"
                      />
                      <path
                        d="M10 9.5a2.99 2.99 0 00.288-1.46l-.167.167a1.99 1.99 0 01-.896.518 1.99 1.99 0 01-.518.896l-.167.167A3.004 3.004 0 0010 9.501z"
                      />
                    </svg>
                  </span>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div
          className="FooterInfo"
        >
          <nav
            aria-label="ブログページナビゲーション"
            className="Pager"
          >
            <ul
              className="PagerList"
            >
              <li>
                <a
                  className="PagerLink"
                  href="/about/"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  rel="prev"
                >
                  ← 
                  about
                </a>
              </li>
              <li>
                <a
                  className="PagerLink"
                  href="/about/"
                  onClick={[Function]}
                  onMouseEnter={[Function]}
                  rel="next"
                >
                  about
                   →
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</div>
`;
