// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout Layout 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="Container"
      >
        <header
          className="Header"
        >
          <nav
            aria-label="ヘッダナビゲーション"
            className="Nav"
          >
            <a
              aria-current="page"
              aria-label="Gatsby Blog"
              className="Banner"
              data-brand="Gatsby Blog"
              href="/"
              onClick={[Function]}
              onMouseEnter={[Function]}
              style={Object {}}
            >
              <svg
                aria-label="Kuroite"
                className="Icon"
                height="1em"
                role="img"
                viewBox="0 0 52 52"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  transform="translate(0,52) scale(0.1,-0.1)"
                >
                  <path
                    d="M145 499c-95 -47 -145 -129 -145 -237l0 -67 98 -98 97 -97 66 0
c37 0 83 7 103 15 52 22 111 78 135 130 26 55 29 164 6 219 -22 52 -78 111
-130 135 -60 28 -173 29 -230 0z m197 -95c78 -40 113 -162 69 -241 -56 -99
-185 -123 -268 -50 -64 56 -81 142 -43 217 44 86 152 119 242 74z"
                    fill="#e44d26"
                  />
                  <circle
                    cx="452%"
                    cy="435%"
                    fill="#dd3a0a"
                    r="95"
                  />
                </g>
              </svg>
            </a>
            <div
              className="Menu"
            >
              <ul
                className="List"
              >
                <li>
                  <a
                    aria-current="page"
                    className="Link"
                    href="/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                    style={Object {}}
                  >
                    blog
                  </a>
                </li>
                <li>
                  <a
                    className="Link"
                    href="/about/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                  >
                    about
                  </a>
                </li>
              </ul>
              <ul
                className="List"
              >
                <li
                  className="InvisibleSm"
                >
                  <a
                    aria-label="RSSフィード"
                    className="Link"
                    href="/rss.xml"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="6.18"
                        cy="17.82"
                        r="2.18"
                      />
                      <path
                        d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    aria-label="GitHubアカウントページ"
                    className="Link"
                    href="https://github.com/gitHubAccount/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 16 16"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clipRule="evenodd"
                        d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"
                        fillRule="evenodd"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <span
                    className="Link"
                  >
                    <label
                      aria-label="ライトモードリンク"
                      className="DarkMode"
                    >
                      <input
                        aria-label="ライトモードアイコン"
                        className="Checkbox"
                        data-testid="darkModeCheckbox"
                        onClick={[Function]}
                        type="checkbox"
                      />
                      <svg
                        className="Icon"
                        fill="currentColor"
                        height="1em"
                        viewBox="0 0 20 20"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clipRule="evenodd"
                          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                          fillRule="evenodd"
                        />
                      </svg>
                    </label>
                  </span>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main>
          <h1>
            hello world
          </h1>
        </main>
        <footer
          className="Footer"
          id="footer"
        >
          <div
            className="Container"
          >
            <nav
              aria-label="フッタナビゲーション"
              className="Nav"
            >
              <ul
                className="List"
              >
                <li>
                  <a
                    className="Link"
                    href="/privacy-policy/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                  >
                    プライバシーポリシー
                  </a>
                </li>
              </ul>
              <ul
                className="List"
              >
                <li>
                  <span
                    className="Link"
                  >
                    <label
                      className="I18nMode"
                    >
                      <input
                        aria-label="英語アイコン"
                        className="Checkbox"
                        data-testid="i18nModeCheckbox"
                        onClick={[Function]}
                        type="checkbox"
                      />
                      <span
                        className="Icon"
                      >
                        🇺🇸
                      </span>
                    </label>
                  </span>
                </li>
              </ul>
            </nav>
            <small
              className="Notice"
            >
              ©
              2020-2021
              <a
                className="Account"
                href="https://github.com/gitHubAccount/"
              >
                @
                gitHubAccount
              </a>
            </small>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="Container"
      >
        <header
          className="Header"
        >
          <nav
            aria-label="ヘッダナビゲーション"
            className="Nav"
          >
            <a
              aria-current="page"
              aria-label="Gatsby Blog"
              className="Banner"
              data-brand="Gatsby Blog"
              href="/"
              onClick={[Function]}
              onMouseEnter={[Function]}
              style={Object {}}
            >
              <svg
                aria-label="Kuroite"
                className="Icon"
                height="1em"
                role="img"
                viewBox="0 0 52 52"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  transform="translate(0,52) scale(0.1,-0.1)"
                >
                  <path
                    d="M145 499c-95 -47 -145 -129 -145 -237l0 -67 98 -98 97 -97 66 0
c37 0 83 7 103 15 52 22 111 78 135 130 26 55 29 164 6 219 -22 52 -78 111
-130 135 -60 28 -173 29 -230 0z m197 -95c78 -40 113 -162 69 -241 -56 -99
-185 -123 -268 -50 -64 56 -81 142 -43 217 44 86 152 119 242 74z"
                    fill="#e44d26"
                  />
                  <circle
                    cx="452%"
                    cy="435%"
                    fill="#dd3a0a"
                    r="95"
                  />
                </g>
              </svg>
            </a>
            <div
              className="Menu"
            >
              <ul
                className="List"
              >
                <li>
                  <a
                    aria-current="page"
                    className="Link"
                    href="/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                    style={Object {}}
                  >
                    blog
                  </a>
                </li>
                <li>
                  <a
                    className="Link"
                    href="/about/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                  >
                    about
                  </a>
                </li>
              </ul>
              <ul
                className="List"
              >
                <li
                  className="InvisibleSm"
                >
                  <a
                    aria-label="RSSフィード"
                    className="Link"
                    href="/rss.xml"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="6.18"
                        cy="17.82"
                        r="2.18"
                      />
                      <path
                        d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    aria-label="GitHubアカウントページ"
                    className="Link"
                    href="https://github.com/gitHubAccount/"
                    rel="nofollow noopener noreferrer"
                    target="_blank"
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 16 16"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clipRule="evenodd"
                        d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"
                        fillRule="evenodd"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <span
                    className="Link"
                  >
                    <label
                      aria-label="ライトモードリンク"
                      className="DarkMode"
                    >
                      <input
                        aria-label="ライトモードアイコン"
                        className="Checkbox"
                        data-testid="darkModeCheckbox"
                        onClick={[Function]}
                        type="checkbox"
                      />
                      <svg
                        className="Icon"
                        fill="currentColor"
                        height="1em"
                        viewBox="0 0 20 20"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clipRule="evenodd"
                          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                          fillRule="evenodd"
                        />
                      </svg>
                    </label>
                  </span>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main>
          <h1>
            hello world
          </h1>
        </main>
        <footer
          className="Footer"
          id="footer"
        >
          <div
            className="Container"
          >
            <nav
              aria-label="フッタナビゲーション"
              className="Nav"
            >
              <ul
                className="List"
              >
                <li>
                  <a
                    className="Link"
                    href="/privacy-policy/"
                    onClick={[Function]}
                    onMouseEnter={[Function]}
                  >
                    プライバシーポリシー
                  </a>
                </li>
              </ul>
              <ul
                className="List"
              >
                <li>
                  <span
                    className="Link"
                  >
                    <label
                      className="I18nMode"
                    >
                      <input
                        aria-label="英語アイコン"
                        className="Checkbox"
                        data-testid="i18nModeCheckbox"
                        onClick={[Function]}
                        type="checkbox"
                      />
                      <span
                        className="Icon"
                      >
                        🇺🇸
                      </span>
                    </label>
                  </span>
                </li>
              </ul>
            </nav>
            <small
              className="Notice"
            >
              ©
              2020-2021
              <a
                className="Account"
                href="https://github.com/gitHubAccount/"
              >
                @
                gitHubAccount
              </a>
            </small>
          </div>
        </footer>
      </div>
    </div>
  </body>
</div>
`;
