// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots css/domain/layout/footer Layout Footer 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <footer
        className="footer"
      >
        <div
          className="container"
        >
          <small
            className="notice"
          >
            ©
            2020-2021
            <a
              className="account"
              href="https://github.com/facebook/"
            >
              @facebook
            </a>
          </small>
        </div>
      </footer>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <footer
        className="footer"
      >
        <div
          className="container"
        >
          <small
            className="notice"
          >
            ©
            2020-2021
            <a
              className="account"
              href="https://github.com/facebook/"
            >
              @facebook
            </a>
          </small>
        </div>
      </footer>
    </div>
  </body>
</div>
`;
