// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots css/common/progress/item Progress Item 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="background"
      >
        <div
          className="item"
          style={
            Object {
              "width": "60%",
            }
          }
        />
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="background"
      >
        <div
          className="item"
          style={
            Object {
              "width": "60%",
            }
          }
        />
      </div>
    </div>
  </body>
</div>
`;
