// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Layout/HeaderMenuPageList Header Menu Page List 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <ul
        className="List"
      >
        <li>
          <a
            aria-current="page"
            className="Link"
            href="/"
            onClick={[Function]}
            onMouseEnter={[Function]}
            style={Object {}}
          >
            blog
          </a>
        </li>
        <li>
          <a
            className="Link"
            href="/about/"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            about
          </a>
        </li>
      </ul>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <ul
        className="List"
      >
        <li>
          <a
            aria-current="page"
            className="Link"
            href="/"
            onClick={[Function]}
            onMouseEnter={[Function]}
            style={Object {}}
          >
            blog
          </a>
        </li>
        <li>
          <a
            className="Link"
            href="/about/"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            about
          </a>
        </li>
      </ul>
    </div>
  </body>
</div>
`;
