// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots css/base/atoms/button Button List 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="button"
            >
              button
            </button>
            <a
              className="button"
              href="/nop"
            >
              link
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
`;

exports[`Storyshots css/base/atoms/button Normal 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              disabled={true}
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
              readonly={true}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              error={true}
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              disabled={true}
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              onClick={[Function]}
              readonly={true}
            >
              normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="normal"
              error={true}
              onClick={[Function]}
            >
              normal
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
`;

exports[`Storyshots css/base/atoms/button Outline Normal 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              disabled={true}
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
              readonly={true}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              error={true}
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              disabled={true}
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              onClick={[Function]}
              readonly={true}
            >
              outline normal
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="outlineNormal"
              error={true}
              onClick={[Function]}
            >
              outline normal
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
`;

exports[`Storyshots css/base/atoms/button Primary 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              disabled={true}
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
              readonly={true}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              error={true}
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <div
        className="pseudo-states-addon__container"
      >
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--Normal"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            Normal:
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--focus"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            focus
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--hover"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            hover
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--active"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            active
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-disabled"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            disabled
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              disabled={true}
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-readonly"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            readonly
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              onClick={[Function]}
              readonly={true}
            >
              primary
            </button>
          </div>
        </div>
        <div
          className="pseudo-states-addon__story pseudo-states-addon__story--attr-error"
        >
          <div
            className="pseudo-states-addon__story__header"
          >
            error
            :
          </div>
          <div
            className="pseudo-states-addon__story__container"
          >
            <button
              className="primary"
              error={true}
              onClick={[Function]}
            >
              primary
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>
`;
