// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots css/domain/layout/header Layout Header 1`] = `
<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <body
    data-theme="light"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <header
        className="header"
      >
        <nav
          className="nav"
        >
          <a
            aria-label="Logo"
            className="banner"
            data-brand="Logo"
            href="/"
          >
            <svg
              className="icon"
              height="1em"
              role="img"
              viewBox="0 0 28 28"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>
                Gatsby
              </title>
              <circle
                cx="14"
                cy="14"
                fill="#639"
                r="14"
              />
              <path
                d="M6.2 21.8C4.1 19.7 3 16.9 3 14.2L13.9 25c-2.8-.1-5.6-1.1-7.7-3.2zm10.2 2.9L3.3 11.6C4.4 6.7 8.8 3 14 3c3.7 0 6.9 1.8 8.9 4.5l-1.5 1.3C19.7 6.5 17 5 14 5c-3.9 0-7.2 2.5-8.5 6L17 22.5c2.9-1 5.1-3.5 5.8-6.5H18v-2h7c0 5.2-3.7 9.6-8.6 10.7z"
                fill="#fff"
              />
            </svg>
          </a>
          <div
            className="menu"
          >
            <ul
              className="navList"
            >
              <li>
                <a
                  className="navLink"
                  href="/blog/"
                >
                  blog
                </a>
              </li>
              <li>
                <a
                  className="navLink"
                  href="/about/"
                >
                  About
                </a>
              </li>
            </ul>
            <ul
              className="navList"
            >
              <li>
                <a
                  aria-label="GitHub account page"
                  className="navIconLink"
                  href="https://github.com/facebook/react/"
                >
                  <svg
                    fill="currentColor"
                    height="1em"
                    stroke="currentColor"
                    strokeWidth="0"
                    style={
                      Object {
                        "color": undefined,
                      }
                    }
                    viewBox="0 0 16 16"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      clipRule="evenodd"
                      d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"
                      fillRule="evenodd"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </body>
  <body
    data-theme="dark"
    style={
      Object {
        "flexGrow": 1,
        "height": "100vh",
        "overflow": "auto",
      }
    }
  >
    <div>
      <header
        className="header"
      >
        <nav
          className="nav"
        >
          <a
            aria-label="Logo"
            className="banner"
            data-brand="Logo"
            href="/"
          >
            <svg
              className="icon"
              height="1em"
              role="img"
              viewBox="0 0 28 28"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>
                Gatsby
              </title>
              <circle
                cx="14"
                cy="14"
                fill="#639"
                r="14"
              />
              <path
                d="M6.2 21.8C4.1 19.7 3 16.9 3 14.2L13.9 25c-2.8-.1-5.6-1.1-7.7-3.2zm10.2 2.9L3.3 11.6C4.4 6.7 8.8 3 14 3c3.7 0 6.9 1.8 8.9 4.5l-1.5 1.3C19.7 6.5 17 5 14 5c-3.9 0-7.2 2.5-8.5 6L17 22.5c2.9-1 5.1-3.5 5.8-6.5H18v-2h7c0 5.2-3.7 9.6-8.6 10.7z"
                fill="#fff"
              />
            </svg>
          </a>
          <div
            className="menu"
          >
            <ul
              className="navList"
            >
              <li>
                <a
                  className="navLink"
                  href="/blog/"
                >
                  blog
                </a>
              </li>
              <li>
                <a
                  className="navLink"
                  href="/about/"
                >
                  About
                </a>
              </li>
            </ul>
            <ul
              className="navList"
            >
              <li>
                <a
                  aria-label="GitHub account page"
                  className="navIconLink"
                  href="https://github.com/facebook/react/"
                >
                  <svg
                    fill="currentColor"
                    height="1em"
                    stroke="currentColor"
                    strokeWidth="0"
                    style={
                      Object {
                        "color": undefined,
                      }
                    }
                    viewBox="0 0 16 16"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      clipRule="evenodd"
                      d="M7.976 0A7.977 7.977 0 0 0 0 7.976c0 3.522 2.3 6.507 5.431 7.584.392.049.538-.196.538-.392v-1.37c-2.201.49-2.69-1.076-2.69-1.076-.343-.93-.881-1.175-.881-1.175-.734-.489.048-.489.048-.489.783.049 1.224.832 1.224.832.734 1.223 1.859.88 2.3.685.048-.538.293-.88.489-1.076-1.762-.196-3.621-.881-3.621-3.964 0-.88.293-1.566.832-2.153-.05-.147-.343-.978.098-2.055 0 0 .685-.196 2.201.832.636-.196 1.322-.245 2.007-.245s1.37.098 2.006.245c1.517-1.027 2.202-.832 2.202-.832.44 1.077.146 1.908.097 2.104a3.16 3.16 0 0 1 .832 2.153c0 3.083-1.86 3.719-3.62 3.915.293.244.538.733.538 1.467v2.202c0 .196.146.44.538.392A7.984 7.984 0 0 0 16 7.976C15.951 3.572 12.38 0 7.976 0z"
                      fillRule="evenodd"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </body>
</div>
`;
